<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS FLEXBOX - ALIGN SELF</title>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      border: 10px solid black;
      display: flex;
      /* height: 300px; */
      height: 50px;
      margin: auto;
      /* width: 500px; */
      width: 90%;
    }

    .box {
      align-items: center;
      display: flex;
      justify-content: center;
      /* width: 125px; */
        flex-basis: 150px;
    }

    .one {
      background-color: #FBD26A;
      display: flex;
      /* Altere a propriedade order. */
      order: 0;
      /* flex-grow: 0.75; */
      flex-shrink: 1;
      list-style: none;
    }

    .two {
      background-color: #FAA488;
      display: flex;
      /* Altere a propriedade order. */
      order: 3;
      /* flex-grow: 0.5; */
      flex-shrink: 1.25;
      list-style: none;
    }

    .three {
      background-color: #9069EF;
      display: flex;
      /* Altere a propriedade order. */
      order: 1;
      /* flex-grow: 0.5; */
      flex-shrink: 1.25;
      list-style: none;
    }

    .four {
      background-color: #006472;
      display: flex;
      /* Altere a propriedade order. */
      order: 2;
      /* flex-grow: 0.75; */
      flex-shrink: 1;
      list-style: none;
    }

    .keep {
      align-self: center;
      background-color: #FAA488;
      display: flex;
      justify-content: center;
      width: 150px;
      list-style: none;
    }

    .change {
      /* Altere a propriedade align-self. */
      align-self: flex-start;
      background-color: #FBD26A;
      display: flex;
      justify-content: center;
      width: 200px;
      list-style: none;
    }
  </style>
</head>

<body>
  <ul class="container">
    <li class="keep">REFERÊNCIA</li>
    <li class="change">ELEMENTO TESTE</li>
    <li class="keep">REFERÊNCIA</li>
  </ul>
  <ul class="container">
    <li class="box one">1</li>
    <li class="box two">2</li>
    <li class="box three">3</li>
    <li class="box four">4</li>
  </ul>
</body>

</html>