<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        body {
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            text-decoration: line-through;
        }
        h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        ol {
            font-style: italic;
        }
        ul {
            background-color: bisque;
        }
        .pul {
            color: brown;
        }
        #Yellow {color: yellow;}
        #Red {color: red}
        #Brown {color: brown}
    </style>
</head>
<body>
    <h3>Requirements:</h3>
    <ol>
    <li>Modifique o font-family do h1 para sans-serif;</li>
    <li>Deixe o parágrafo com o font-weight 600</li>
    <li>Modifique o font-size do body para 16px;</li>
    <li>Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body;</li>
    <li>Explore as propriedades font-style, line-height, text-align e text-decoration</li>
    <li>Troque a cor de fundo de cada item da lista para a cor correspondente ao texto</li>
    </ol>

    <h1>Exercícios 3.2</h1>
    <p class="pul">Qual é a sua cor favorita?</p>
    <ul class="pul">
      <li id="Yellow">Amarelo</li>
      <li id="Red">Vermelho</li>
      <li id="Brown">Marrom</li>
    </ul>
</body>
</html>